Version 4
SHEET 1 880 680
WIRE -384 -176 -448 -176
WIRE -320 -176 -384 -176
WIRE -176 -176 -320 -176
WIRE 160 -176 112 -176
WIRE 256 -176 160 -176
WIRE 352 -176 256 -176
WIRE 416 -176 352 -176
WIRE -384 -144 -384 -176
WIRE 160 -144 160 -176
WIRE 256 -144 256 -176
WIRE 352 -144 352 -176
WIRE -320 -80 -320 -176
WIRE -176 -80 -320 -80
WIRE -320 -64 -320 -80
WIRE -384 -48 -384 -80
WIRE 160 -48 160 -80
WIRE 256 -48 256 -80
WIRE 352 -48 352 -80
WIRE -320 16 -320 0
WIRE -176 16 -320 16
WIRE 144 80 112 80
WIRE 256 80 224 80
WIRE -320 208 -320 16
WIRE -288 208 -320 208
WIRE -176 208 -208 208
WIRE 256 208 256 80
WIRE 256 208 112 208
WIRE -320 272 -320 208
WIRE 256 272 256 208
FLAG 256 272 0
FLAG -320 272 0
FLAG 416 -176 V_5
FLAG -448 -176 V_battery_+
FLAG -704 176 0
FLAG -704 96 V_battery_+
FLAG 656 48 0
FLAG 656 -32 V_5
FLAG 160 -48 0
FLAG 256 -48 0
FLAG 352 -48 0
FLAG -384 -48 0
SYMBOL PowerProducts\\LTM8074 -32 16 R0
SYMATTR InstName U1
SYMBOL res 240 64 R90
WINDOW 0 0 56 VBottom 2
WINDOW 3 32 56 VTop 2
SYMATTR InstName R1
SYMATTR Value 45.3k
SYMBOL res -192 192 R90
WINDOW 0 0 56 VBottom 2
WINDOW 3 32 56 VTop 2
SYMATTR InstName R2
SYMATTR Value 25.5k
SYMBOL voltage -704 80 R0
WINDOW 123 0 0 Left 0
WINDOW 39 0 0 Left 0
SYMATTR InstName Battery
SYMATTR Value 12.6V
SYMBOL res 640 -48 R0
SYMATTR InstName R3
SYMATTR Value 10
SYMBOL Misc\\EuropeanPolcap 240 -144 R0
SYMATTR InstName C4
SYMATTR Value 100µ
SYMBOL Misc\\EuropeanCap 144 -144 R0
SYMATTR InstName C1
SYMATTR Value 10µ
SYMBOL Misc\\EuropeanCap -336 -64 R0
SYMATTR InstName C2
SYMATTR Value 10µ
SYMBOL zener 368 -80 R180
WINDOW 0 -24 62 Left 2
WINDOW 3 -92 0 Left 2
SYMATTR InstName D1
SYMATTR Value STZ5_6N
SYMATTR Description Diode
SYMATTR Type diode
SYMBOL zener -368 -80 R180
WINDOW 0 24 64 Left 2
WINDOW 3 24 0 Left 2
SYMATTR InstName D2
SYMATTR Value TFZV39B
SYMATTR Description Diode
SYMATTR Type diode
TEXT -880 -24 Left 2 !.tran 1m
